{
  "name": "bitai-frontend",
  "version": "1.0.0",
  "description": "Web3 Browser with Hybrid AI - Frontend",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.0",
    "@hookform/resolvers": "^3.3.0",
    "@metamask/sdk": "^0.12.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tanstack/react-query": "^4.35.0",
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.5.0",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "ethers": "^6.7.0",
    "framer-motion": "^10.16.0",
    "jsbarcode": "^3.11.5",
    "lucide-react": "^0.280.0",
    "postcss": "^8.4.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.8.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "web-vitals": "^3.4.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "baseline-browser-mapping": "^2.8.9",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "msw": "^2.0.11",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit --project config/tsconfig.json",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/**/*.md\"",
    "test:coverage": "react-app-rewired test --coverage --watchAll=false",
    "docker:build": "docker build -f docker/Dockerfile -t bitai-frontend .",
    "docker:run": "docker-compose -f docker/docker-compose.yml up",
    "docker:dev": "docker-compose -f docker/docker-compose.yml up frontend",
    "docker:setup": "chmod +x scripts/docker-ai-setup.sh && ./scripts/docker-ai-setup.sh",
    "docker:ai": "docker-compose -f docker/docker-compose.yml --profile ai-local --profile ai-advanced up -d",
    "docker:monitoring": "docker-compose -f docker/docker-compose.yml --profile monitoring up -d",
    "docker:stop": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "setup:env": "chmod +x scripts/setup-env.sh && ./scripts/setup-env.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
